#start {
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 100px;
	font-size: 50px;
	font-weight: normal;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;

	color: #fff;
	background-color: #337ab7;
	border-color: #2e6da4;
}
#wrapper {
	margin-top: 20px;
	text-align: center;
	width: 960px;
	margin: auto;
}
body {
	font-family:arial;
}
nav {
	font-size: 20px;
}
#splashscreen {
	background-image: url("splashscreen.png");
	background-size: 100%;
	background-repeat: no-repeat
}
.score {
	font-size: 20px;
}
.score-time {
	float:left;
}
.score-score {
	float:right;
}
.float-none {
	float:none;
}
.spacer {
	margin-top: 200px;
}
/* Blue Button */
.push_button_blue{
	position:relative;
	width:400px;
	height:400px;
	color:#FFF;
	display:block;
	text-decoration:none;
	margin:0 auto;
	border-radius:5px;
	border:solid 1px #4FA4FF;
	background:#2EA0FF;
	text-align:center;
	padding:20px 30px;

	color:white;
	
	-webkit-transition: all 0.1s;
	-moz-transition: all 0.1s;
	transition: all 0.1s;
	
	-webkit-box-shadow: 0px 9px 0px #4369FF;
   -moz-box-shadow: 0px 9px 0px #4369FF;
    box-shadow: 0px 9px 0px #4369FF;
}
.push_button_blue:active{
    -webkit-box-shadow: 0px 2px 0px #4369FF;
    -moz-box-shadow: 0px 2px 0px #4369FF;
    box-shadow: 0px 2px 0px #4369FF;
    position:relative;
    top:7px;
	 color: inherit;
    text-decoration: none;
}
.push_button_blue:visited { 
	text-decoration: none;
	color: inherit;
}
.push_button_blue:link { 
	text-decoration: none;
	color: inherit;
}
/* Green button */
.push_button_green{
	position:relative;
	width:400px;
	height:400px;
	color:#FFF;
	display:block;
	text-decoration:none;
	margin:0 auto;
	border-radius:5px;
	border:solid 1px #549C17;
	background:#20E11A;
	text-align:center;
	padding:20px 30px;

	color:white;
	
	-webkit-transition: all 0.1s;
	-moz-transition: all 0.1s;
	transition: all 0.1s;
	
	-webkit-box-shadow: 0px 9px 0px #209C20;
        -moz-box-shadow: 0px 9px 0px #209C20;
        box-shadow: 0px 9px 0px #209C20;
}
.push_button_green:active{
    -webkit-box-shadow: 0px 2px 0px #209C20;
    -moz-box-shadow: 0px 2px 0px #209C20;
    box-shadow: 0px 2px 0px #209C20;
    position:relative;
    top:7px;
}
.push_button_green:visited { 
	text-decoration: none;
	color: inherit;
}
.push_button_green:link { 
	text-decoration: none;
	color: inherit;
}
/* Yellow button */
.push_button_yellow{
	position:relative;
	width:400px;
	height:400px;
	color:#FFF;
	display:block;
	text-decoration:none;
	margin:0 auto;
	border-radius:5px;
	border:solid 1px #FFDB00;
	background:#FFF40E;
	text-align:center;
	padding:20px 30px;

	color:#097054;
	
	-webkit-transition: all 0.1s;
	-moz-transition: all 0.1s;
	transition: all 0.1s;
	
	-webkit-box-shadow: 0px 9px 0px #E8D416;
        -moz-box-shadow: 0px 9px 0px #E8D416;
        box-shadow: 0px 9px 0px #E8D416;
}
.push_button_yellow:active{
    -webkit-box-shadow: 0px 2px 0px #E8D416;
    -moz-box-shadow: 0px 2px 0px #E8D416;
    box-shadow: 0px 2px 0px #E8D416;
    position:relative;
    top:7px;
}
.push_button_yellow:visited { 
	text-decoration: none;
	color: inherit;
}
.push_button_yellow:link { 
	text-decoration: none;
	color: inherit;
}
/* Red button */
.push_button_red{
	position:relative;
	width:400px;
	height:400px;
	color:#FFF;
	display:block;
	text-decoration:none;
	margin:0 auto;
	border-radius:5px;
	border:solid 1px #D94E3B;
	background:#cb3b27;
	text-align:center;
	padding:20px 30px;

	color:white;
	
	-webkit-transition: all 0.1s;
	-moz-transition: all 0.1s;
	transition: all 0.1s;
	
	-webkit-box-shadow: 0px 9px 0px #84261a;
        -moz-box-shadow: 0px 9px 0px #84261a;
        box-shadow: 0px 9px 0px #84261a;
}
.push_button_red:active{
    -webkit-box-shadow: 0px 2px 0px #84261a;
    -moz-box-shadow: 0px 2px 0px #84261a;
    box-shadow: 0px 2px 0px #84261a;
    position:relative;
    top:7px;
}
.push_button_red:visited { 
	text-decoration: none;
	color: inherit;
}
.push_button_red:link { 
	text-decoration: none;
	color: inherit;
}
/* Dark Purple button */
.push_button_darkpurple{
	position:relative;
	width:400px;
	height:400px;
	color:#FFF;
	display:block;
	text-decoration:none;
	margin:0 auto;
	border-radius:5px;
	border:solid 1px #C919B3;
	background:#AA0EBD;
	text-align:center;
	padding:20px 30px;

	color:white;

	-webkit-transition: all 0.1s;
	-moz-transition: all 0.1s;
	transition: all 0.1s;
	
	-webkit-box-shadow: 0px 9px 0px #3E054F;
        -moz-box-shadow: 0px 9px 0px #3E054F;
        box-shadow: 0px 9px 0px #3E054F;
}
.push_button_darkpurple:active{
    -webkit-box-shadow: 0px 2px 0px #3E054F;
    -moz-box-shadow: 0px 2px 0px #3E054F;
    box-shadow: 0px 2px 0px #3E054F;
    position:relative;
    top:7px;
}
.push_button_darkpurple:visited { 
	text-decoration: none;
	color: inherit;
}
.push_button_darkpurple:link { 
	text-decoration: none;
	color: inherit;
}
/* Button text formatting */
.button-text {
	height:20px;
	margin-top:45%;
	margin-bottom:40%;
	font-size: 40px;
	text-decoration: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.button-text:hover {
	color: white;
	text-decoration: none;
}
.button-text:hover {
	text-decoration: none;
}
form {
	text-align:center;
	width: 200px;
	margin: auto;
	padding-top: 100px;
}
