#start {
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 50px;
	font-weight: normal;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;

	color: #fff;
	background-color: #337ab7;
	border-color: #2e6da4;
}
#wrapper {
	margin-top: 20px;
	text-align: center;
	width: 960px;
	margin: auto;

}
body {
	font-family:arial;
	color:;
	background-color:;
	c/	
}
nav {
	font-size: 20px;
}
#splashscreen {
	background-image: url("splashscreen.png");
	width:100%;
	height:100%;
	margin-top:-10px;
}
.score {
	font-size: 20px;
}
.score-time {
	float:left;
}
.score-score {
	float:right;
}
.float-none {
	float:none;
}
.spacer {
	margin-top: 200px;
}
